// reserved keys:
// "q" / ctrl+c: quit
// "r": restart
// bindings {
//     left "left"
//     right "right"
//     soft "down"
//     cw "x"
//     ccw "z"
//     hard "up"
//     flip "a"
//     hold "shift"
// }

bindings {
    right "l"
    soft "k"
    left "j"
    hard "space"
    cw "f"
    ccw "d"
    flip "s"
    hold "a"
}

// all values are specified in frames, fractions are allowed
config {
    das 6
    arr 0
    gravity 60
    soft-drop 1
    ghost #true
    // these mirror the 3 jstris lock delays
    lock 30
    extended 300
    timeout 1200
}

// these settings are closer to a standard guideline tetris game:
// config {das 10; arr 2; gravity 60; soft-drop 4; ghost true; lock_delay 30 300 1200;}

// TODO: implement line clear delay and ARE
// TODO: add tetris 99 example config (12f das, 2f arr, 6f are)
// TODO: add puyo-puyo tetris example config (9f das, 2f arr, variable are/line delay)

sound {
    volume 0.8
    meta {
        ready "https://ecdldaiiere.github.io/Eddiez-Soundz/TFready.mp3"
        go "https://ecdldaiiere.github.io/Eddiez-Soundz/TFgo.mp3"
        lose "https://ecdldaiiere.github.io/Eddiez-Soundz/TFdied.mp3"
    }
    action {
        move "https://ecdldaiiere.github.io/Eddiez-Soundz/TFmove.mp3"
        rotate "https://ecdldaiiere.github.io/Eddiez-Soundz/TF_rotate.mp3"
        lock "https://ecdldaiiere.github.io/Eddiez-Soundz/TFlock.mp3"
        hold "https://ecdldaiiere.github.io/Eddiez-Soundz/TFhold.mp3"
        spin "https://jstrisplus.github.io/jstris-plus-assets/sfxPacks/tetrio/spin.ogg"
    }
    clear {
        single "https://jstrisplus.github.io/jstris-plus-assets/sfxPacks/tetrio/clearline.ogg" 0.7
        quad "https://jstrisplus.github.io/jstris-plus-assets/sfxPacks/tetrio/clearquad.ogg" 0.7
        tspin "https://jstrisplus.github.io/jstris-plus-assets/sfxPacks/tetrio/clearspin.ogg" 0.7
    }
}
