<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/png" href="./icon.png" />
        <title>yay it works</title>
    </head>
    <style>
        html {
            background-color: rgb(17, 17, 17);
            color: lavenderblush;
            /*TODO: ship a font*/
            font-family:
                Noto Sans,
                sans;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            gap: 20px;
        }
        #main {
            float: left;
            position: relative;
            flex-direction: row;
            width: 500px;
            transform: translate(0px);
        }
        #left {
            margin-right: 10px;
            float: left;
        }
        #center {
            float: left;
        }
        #right {
            margin-left: 10px;
            float: left;
        }
        #board {
            background: url(https://konsola5.github.io/jstris-customization-database/assets/jstris-grid.png);
        }
        #fps {
            position: absolute;
            top: 0;
            left: 0;
            color: white;
            font-size: 16px;
            font-weight: bold;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.5);
        }
        canvas {
            display: inline-block;
            background-color: blanchedalmond;
            /*image-rendering: pixelated;
            image-rendering: crisp-edges*/
        }
    </style>
    <body>
        <div id="main">
            <div id="left">
                <canvas id="hold" width="96" height="96"></canvas>
            </div>
            <div id="center">
                <canvas id="board" width="242" height="480"> </canvas>
                <div id="timer">0.0</div>
            </div>
            <div id="right">
                <canvas id="queue" width="96" height="360"></canvas>
                <div id="right-info">lines remaining</div>
            </div>
        </div>
        <div id="fps">fps: 0</div>
    </body>
    <div>
        <input type="text" id="skin-url" placeholder="Enter skin image url" />
        <button>load</button>
    </div>
    <script type="module">
        import init, { main } from "./pkg/web.js";

        async function run() {
            await init();
            await main();
        }

        run();
        console.log("ran");
    </script>
</html>
